package game

import "image/color"

var (
	backgroundColor = color.RGBA{0xcd, 0xcd, 0xcd, 0xff}
	frameColor      = color.RGBA{0xdd, 0xdd, 0xdd, 0xff}
)

func cellBackgroundColor(alive bool) color.Color {
	if alive {
		return color.RGBA{0x00, 0x00, 0x00, 0xff}
	} else {
		return color.RGBA{0xff, 0xff, 0xff, 0xff}
	}
}
